<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>携程Mobile首页 </title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	<script src="http://static.runoob.com/assets/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://static.runoob.com/assets/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--携程的总框架-->
		<div class="xc_layout">
			<!--头部搜索-->
			<header class="xc_header">
				<div class="xc_header_box">
				<form action="#">
					<span class="icon_search"></span>
					<input type="search" placeholder="搜索：目的地/酒店/景点/航班号" />
				</form>
				<a href="#" class="login">
					<img src="img/un_icon_homecopy_11.png" />
				        <p>我的</p>
				</a>
				</div>
			</header>
			
			<!--轮播图-->
			<!--<div class="xc_banner">
				<ul class="clearfix">
					<li><a href="#"><img src="img/images_05.png"</a></li>
					<li><a href="#"><img src="img/images_01.png"</a></li>
					<li><a href="#"><img src="img/images_02.png"</a></li>
					<li><a href="#"><img src="img/images_03.png"</a></li>
					<li><a href="#"><img src="img/images_04.png"</a></li>
					<li><a href="#"><img src="img/images_05.png"</a></li>
					<li><a href="#"><img src="img/images_01.png"</a></li>
				</ul>
				<ul>
					<li class="now"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>-->
			
			<!-- 轮播（Carousel）项目 -->
			<div id="myCarousel" class="carousel slide" >
	            <div class="carousel-inner xc_banner">
		            <div class="item active">
			            <img src="img/images_01.png" alt="First slide">
		            </div>
		            <div class="item">
			            <img src="img/images_02.png" alt="Second slide">
		            </div>
		            <div class="item">
			            <img src="img/images_03.png" alt="Third slide">
		            </div>
		            <div class="item">
			            <img src="img/images_04.png" alt="four slide">
		            </div>
		            <div class="item">
			            <img src="img/images_05.png" alt="five slide">
		            </div>
	            </div>
	            <!-- 轮播（Carousel）导航 -->
	            <a class="carousel-control left" href="#myCarousel" 
	                data-slide="prev">&lsaquo;</a>   
	            <a class="carousel-control right" href="#myCarousel" 
	                data-slide="next">&rsaquo;</a>
            </div> 
	   
			<!--分类导航栏-->
			<nav class="xc_navbar clearfix">
				<div class="xc_navbar_box clearfix">
					<div class="row_one">
						<a href="#">
						<p>酒店</p><img src="img/un_icon_homecopy_05.png"/>
						</a>
					</div>
					<div class="row_two">
						<a href="#">海外酒店</a>
						<a href="#">特价酒店</a>
					</div>
					<div class="row_two">
						<a href="#">团购</a>
						<a href="#">民宿.客栈</a>
					</div>
				</div>
				<div class="xc_navbar_box clearfix">
					<div class="row_one">
						<a href="#">
						<p>机票</p><img src="img/un_icon_homecopy_03.png" />
						</a>
					</div>
					<div class="row_two">
						<a href="#">火车票.抢票</a>
						<a href="#">国际机票</a>
					</div>
					<div class="row_two clearfix">
						<a href="#">汽车票.船票</a>
						<a href="#">专车.租车</a>
					</div>
				</div>
				<div class="xc_navbar_box clearfix">
					<div class="row_one">
						<a href="#">
						<p>旅游</p><img src="img/un_icon_homecopy_13.png"/>
						</a>
					</div>
					<div class="row_two">
						<a href="#">目的地攻略</a>
						<a href="#">周边游</a>
					</div>
					<div class="row_two">
						<a href="#">邮轮</a>
						<a href="#">定制.包团</a>
					</div>
				</div>
				<div class="xc_navbar_box clearfix">
					<div class="row_two">
						<a href="#">景点.玩乐</a>
						<a href="#">礼品卡</a>
					</div>
					<div class="row_two">
						<a href="#">美食</a>
						<a href="#">出境WiFi</a>
					</div>
					<div class="row_two">
						<a href="#">全球购.换汇</a>
						<a href="#">保险.签证</a>
					</div>
				</div>
			</nav>
			
			<!--图标导航栏-->
			<nav class="xc_nav clearfix">
				<ul>
					<li>
						<a href="#">
							<img src="img/un_icon_subnavn_01.png" />
						    <p>自由行</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/un_icon_subnavn_02.png" />
						    <p>主题游</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/un_icon_subnavn_03.png" />
						    <p>一日游</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/un_icon_subnavn_04.png" />
						    <p>顶级游</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/un_icon_subnavn_05.png" />
						    <p>酒店+景点</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/un_icon_subnavn_06.png" />
						    <p>亲子.游学</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/un_icon_subnavn_07.png" />
						    <p>外币兑换</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/un_icon_subnavn_08.png" />
						    <p>更多</p>
						</a>
					</li>
				</ul>
			</nav>
			
			<!--特卖汇-->
			<div class="xc_sale clearfix">
				<div class="xc_sale_title">
					<a href="#"><p>领红包再下单 ></p></a>
				</div>
				<div class="xc_section">
					<div class="xc_section_l">
						<a href="#">
						<img src="img/2601.png" />
						<p>巴厘岛4日3晚自由行（5钻）.特卖.3晚连珠 5星威斯汀<p>
						<p>￥4925起<span>省￥2074</span></p>
						</a>
					</div>
					<div class="xc_section_r ">
						<div class="section_r_top">
							<a href="#">
							<p><span>千款特价</span><br/>走过路过不错过</p>
							</a>
						</div>
						<div class="section_r_left">
							<a href="#">
							<p><span>海外精选百元</span>出境游</p>
							</a>
						</div>
						<div class="section_r_right">
							<a href="#">
							<p><span>周边游乐十元</span>度周末</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<!--热门活动-->
			<div class="xc_hot clearfix">
				<div class="xc_hot_title">
					<a href="#"><p>获取更多福利></p></a>
				</div>
				<div class="xc_hot_section clearfix">
					<a href="#" class="f_left w_50 b_right b_bottom b_top"><img src="img/img0.png" ></a>
					<a href="#" class="f_right w_50 b_bottom b_top" ><img src="img/img1.png" ></a>
					<a href="#" class="f_right w_50 b_bottom"><img src="img/img2.png" ></a>
					<a href="#" class="f_left w_50"><img src="img/img03.png" ></a>
					<a href="#" class="f_right w_50 b_left"><img src="img/img4.png" ></a>
				</div>
			</div>
			<!--footer部分-->
			<div class="xc_footer_nav clearfix">
				<ul>
					<li><a href="#">电话预订</a></li>
					<li><a href="#">下载客户端</a></li>
					<li><a href="#">我的</a></li>
				</ul>
				<p>
					<a href="#">网站地图</a>
					<a href="#">ENGLISH</a>
					<a href="#">电脑版</a>
				</p>
				<p>@2016携程旅行</p>
			</div>
		</div>
	</body>
</html>
