*,
::before,
::after{
	margin:0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;/*清除移动端默认的点击高亮的效果，设置成透明*/
    box-sizing:border-box ;/*设置所有的盒子都以边框开始计算宽度 */
   -webkit-box-sizing: border-box;
} 

body{
	font-size: 15px;
	font-family: "microsoft yahei",sans-serif;
	color: #333333;
	background:#F5F5F5;
}

h1{
	font-size: 16px;
}

a{
	color: #333333;
}

a:hover,
a:link,
a:visited{
	text-decoration: none;
}

ul,ol{
	list-style: none;
}

input{
	border: none;/*清除input的默认样式*/
	outline: none;
	-webkit-appearance: none; 
}

.f_left{
	float: left;
}

.f_right{
	float: right;
}

.clearfix::before,
.clearfix::after{
	content: "";
	height: 0;
	line-height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}



[class^="icon_"]{
	background: url(../img/un_ico_home_v66.png) no-repeat;
	background-size: 104px 327.5px;
}


/*携程的总框架*/
.xc_layout{
	width:100%;
	max-width: 640px;
	min-width: 300px;
	margin: 0 auto;
	position: relative;
	background: #F5F5F5;
}

/*头部搜索*/
.xc_header{
	position:fixed;
	left: 0;
	top: 0;
	height: 45px;
	width: 100%;
	z-index: 999;
}

.xc_header > .xc_header_box{
	width: 100%;
	max-width: 640px;
	min-width: 300px;
	margin: 0 auto;
	background: rgb(246,246,246);
	height: 45px;
	position: relative;
	border-bottom: 1px solid rgb(204,204,204);
}

.xc_header > .xc_header_box >.login >p{
	width: 50px;
	height: 40px;
	display: block;
	text-align: center;
	color: rgb(9,159,222);
	position:absolute;
	right: 0;
	top: 25px;
	
	letter-spacing: 4px;
	font-size: 14px;
}

.xc_header > .xc_header_box >.login >img{
	position: absolute;
	right: 15px;
	top: 3px;
}
	


.xc_header > .xc_header_box > form{
	width: 100%;
	padding-left: 10px;
	padding-right: 60px;
	height: 45px;
	position: relative;
}

.xc_header > .xc_header_box > form > input{
	width: 100%;
	height: 25px;
	border-radius: 5px;
	margin-top: 10px;
	padding-left: 30px;
	border: 1px solid #333;
	box-shadow:1px 3px 1px rgb(217,217,217);
}

.xc_header > .xc_header_box > form > .icon_search{
	height: 15px;
	width: 15px;
	position: absolute;
	background: url(../img/un_icon_homecopy_15.png) no-repeat left center;
	top:15px;
	left: 20px;
}

/*轮播图*/

.xc_banner{
	width: 100%;
	margin-top: 45px;
	position: relative;
	overflow: hidden;
}

/*.xc_banner > ul:first-child{
	width: 1000%;
	transform: translateX(-10%); 
	-webkit-transform: translateX(-10%);	
}

.xc_banner > ul:first-child> li{
	width: 10%;
	float: left;
}

.xc_banner > ul:first-child> li > a{
	width: 100%;
	display: block;
}

.xc_banner > ul:first-child > li > a >img{
	width: 100%;
	display: block;  
}

.xc_banner > a > ul{
	width:118px;
	height: 6px;
	position: absolute;
	bottom: 6px;
	left: 50%;
	margin-left:-59px ;
}

.xc_banner > a > ul > li{
	width: 10px;
	height: 10px;
	float: left;
	border-radius: 5px;
	background: rgba(245,245,245,0.5);
	margin-left: 10px;
}

.xc_banner > a > ul> li.now{
	background: rgba(9,159,222,0.8);
}

.xc_banner > a > ul > li:nth-of-type(1){
	margin-left: 0;
}*/


/*分类导航栏*/
.xc_navbar{
	width: 100%;
	background:#FFFFFF;
	position:relative;
	padding: 3px;
	margin-bottom: 5px;
}

.xc_navbar > .xc_navbar_box{
	width: 100%;
	border:2px solid #FFFFFF;
	display: block;
	border-radius: 10px;
	background: rgb(255,105,122);
}

.xc_navbar > .xc_navbar_box:nth-of-type(2){
	background: rgb(61,152,255);
}

.xc_navbar > .xc_navbar_box:nth-of-type(3){
	background: rgb(68,197,34);
}

.xc_navbar > .xc_navbar_box:last-child{
	background: rgb(252,151,32);
}

.xc_navbar > .xc_navbar_box >.row_one{
	width: 33.333333%;
	float: left;
	text-align: center;
	display: block;
}

.xc_navbar > .xc_navbar_box >.row_one >a{
	color: #FFFFFF;
	display: block;
}

.xc_navbar > .xc_navbar_box >.row_one >a>p{
	padding: 15px 0;
}

.xc_navbar > .xc_navbar_box >.row_one >a >img{
	width: 47px;
	height: 40px;
}

.xc_navbar > .xc_navbar_box >.row_two{
	width: 33.333333%;
	float: right;
	display: block;
}

.xc_navbar > .xc_navbar_box >.row_two > a{
	display: block;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	padding: 15.5px 0;
	text-align: center;
	color: #FFFFFF;
}

.xc_navbar > .xc_navbar_box >.row_two >a:first-child{
	border-top:none;
}


/*图标导航栏*/
.xc_nav{
	width: 100%;
	background: #FFFFFF;
	border-radius: 10px;
}	

.xc_nav > ul{
	width: 100%;
}

.xc_nav > ul > li{
	width: 25%;
	float: left;
	padding: 5px 0;
	border: 1px solid #F5F5F5;
}

.xc_nav > ul > li > a{
	display: block;
}

.xc_nav > ul > li > a > img{
	width: 40px;
	height: 40px;
	display: block;
	margin: 0 auto;
}

.xc_nav > ul > li > a > p{
	text-align: center;
	color: #666;
	font-size: 15px;
	padding: 5px 0;
}

/*特卖汇*/
.xc_sale{
	width: 100%;
	position: relative;
	background: #FFFFFF;
	top: 5px;
	border-top: 2px solid #eee;
	border-bottom: 2px solid #eee;
}

.xc_sale > .xc_sale_title{
	width: 100%;
	height: 44px;
	background: url(../img/un_home_text0_01.png) no-repeat left center;
}

.xc_sale > .xc_sale_title > a {
	float: right;
	padding: 10px;
}

.xc_sale > .xc_sale_title > a > p{
	border-radius: 10px;
	padding: 2px 10px;
	margin:0;
	color: #FFFFFF;
	background: linear-gradient(left, #fa5d73,#fadde1);
	background:-webkit-linear-gradient(left,#fa5d73,#fadde1);
	background:-moz-linear-gradient(left,#fa5d73,#fadde1);
	opacity:0.7;
}

.xc_sale > .xc_section{
	width: 96%;
	margin: 0 auto;
	position: relative;
	bottom: 5px;
}

.xc_sale > .xc_section >.xc_section_l{
	width: 50%;
	display: block;
	float: left;
	border: 2px solid #FFFFFF;
	background: #F5F5F5;
	padding-bottom: 5px;
}

.xc_sale > .xc_section >.xc_section_l > a{
	width: 100%;
}

.xc_sale > .xc_section >.xc_section_l > a >img{
	width: 100%;
}

.xc_sale > .xc_section >.xc_section_l > a > p{
	width: 90%;
	display: block;
	margin: 0 auto;
	line-height: 22px;
	text-overflow: ellipsis;	
}

.xc_sale > .xc_section >.xc_section_l >a >P:last-child{
	color: rgb(253,58,87);
	font-weight: bold;
	padding-bottom: 3px;
}

.xc_sale > .xc_section >.xc_section_l > a >P:last-child >span{
	background: rgb(253,58,87);
	color: #FFFFFF;
	border-radius: 10px;
	padding: 0 5px;
	margin: 0 5px;
	font-size: 10px;
}

/*特卖汇右边*/
.xc_sale > .xc_section >.xc_section_r{
	width: 50%;
	display: block;
	border-right: 2px solid #FFFFFF;
	float:right;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_top{
	width: 100%;
	height: 122.5PX;
	background:url(../img/pic-tmh-02.png)right no-repeat #F5F5F5;
	border: 2px solid #FFFFFF;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_top > a> p{
	padding: 10px 20px;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_top >a >p >span{
	color: rgb(253,58,87);
	font-weight: bold;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_left{
	width: 50%;
	height: 124.5PX;
	background:url(../img/pic-tmh-04.png) center bottom no-repeat #F5F5F5;
	border: 2px solid #FFFFFF;
	float: left;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_left >a >p{
	padding: 10px 25px;
	text-align: center;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_left >a >p>span{
	color: rgb(121,162,255);
	font-weight: bold;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_right{
	width: 50%;
	height: 124.5PX;
	background:url(../img/pic-tmh-03.png) center bottom no-repeat #F5F5F5;
	border: 2px solid #FFFFFF;
	float: right;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_right >a >p{
	padding: 10px 25px;
	text-align: center;
}

.xc_sale > .xc_section >.xc_section_r > .section_r_right >a >p >span{
	color: rgb(53,237,169);
	font-weight: bold;
}

/*热门活动*/

.xc_hot{
	width: 100%;
	position: relative;
	background: #FFFFFF;
	top: 10px;
	bottom: 10px;
	border-top: 2px solid #eee;
}

.xc_hot >.xc_hot_title{
	width: 100%;
	height: 44px;
	background: url(../img/un_home_text0_03.png) no-repeat left ;
}

.xc_hot >.xc_hot_title >a{
	float: right;
	padding: 10px 10px 0;
}

.xc_hot >.xc_hot_title >a >p{
	border-radius: 10px;
	padding: 2px 10px;
	color: #FFFFFF;
	background: linear-gradient(left, #f17328,#f1e561);
	background:-webkit-linear-gradient(left,#f17328,#f1e561);
	background:-moz-linear-gradient(left,#f17328,#f1e561);
	opacity:0.7;
}

.xc_hot > .xc_hot_section{
	width: 100%;
	position: relative;
	margin: 0;
}

/*定义50%的盒子*/
.w_50{
	width: 50%;
	display: block;
}
.w_50 > img{
	display: block;
	width: 100%;
}
/*定义边框*/
.b_left{
	border-left: 1px solid #F5F5F5;
}

.b_right{
	border-right:1px solid #F5F5F5 ;
}

.b_top{
	border-top:1px solid #F5F5F5 ;
}

.b_bottom{
	border-bottom:1px solid #F5F5F5 ;
}

/*footer部分*/
.xc_footer_nav{
	width: 100%;
	position: relative;
	top: 20px;
}

.xc_footer_nav >  ul{
	width: 100%;
	background: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 5px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}

.xc_footer_nav > ul >li{
	display: inline-block;
	width: 32.5%;
	text-align: center;
}

.xc_footer_nav > ul >li >a{
	width: 100%;
	padding-top: 20px;
	padding-bottom: 5px;
	text-align: center;
	background: url(../img/un_icon_homecopy_06.png) no-repeat top ;
}

.xc_footer_nav > ul >li:nth-of-type(2)> a{
	background:url(../img/un_icon_homecopy_09.png) no-repeat top ;
}

.xc_footer_nav > ul >li:nth-of-type(3)> a{
	background:url(../img/un_icon_homecopy_18.png) no-repeat top ;
}

.xc_footer_nav > p{
	text-align: center;
	font-size: 12px;
	line-height: 27px;
} 

.xc_footer_nav > p>a:nth-of-type(2){
	padding: 0 5px;
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	
}

/*.xc_footer_nav > p:last-child{
	text-align: center;*/*/
}
















