<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>




<title>无标题文档</title>
<meta name="description" content="。。。" />
<meta name="keywords" content="。。。" />
<link rel="stylesheet" type="text/css" href="section_marketing.css"/>




<style type="text/css">






.feet {
	border:1px solid #CCC; height:26px; background: #eee;
	}
.feet ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
}
.feet ul  li{
	float: left;padding: 0px 8px; height: 26px; line-height: 26px;	
	}

.middlemain{
	height: 950px;
	width: 100%;
}
.middleleft{
	height: 980px;
	width: 25%;
	float: left;
}

.middleleft h2 {
	height: 30px;
	width: 350px;
	background-color: #EEE;
	float: left;
}
.middleleft .blue {
	color: #00F;
	
}
.middleright {
	float: right;
	width: 68%;
	height:950px;
}

#middleright { border:1px solid #dbdbdb; margin-bottom:8px;}
#middleright h2 {
	height:28px;
	border-bottom:1px solid #dbdbdb;
	overflow:hidden;
	
}
#middleright h2 span {
	display:block;
	height:25px;
	
}
#middleright ul { padding:0 0 15px 0; overflow:auto; zoom:1;}
#middleright ul li {
	width:200px;
	float:left;
	display:inline;
	text-align:center;
	margin-top: 15px;
	margin-right: 0;
	margin-bottom: 0px;
	margin-left: 21px;
}
#middleright ul li a {
	display:block;
}
#middleright ul li img { margin-bottom:3px;}



.middlemain .middleleft h3 strong {
	color: #000080;
}

.h2 {
	color: #800000;
}
.t1 {
	background-image: url(img/p1.jpg);
}
.t2 {
	background-image: url(img/p2.jpg);
}
.t3 {
	background-image: url(img/p3.jpg);
}
.t4 {
	background-image: url(img/p4.jpg);
}

.t5 {
	background-image: url(img/p5.jpg);
}
.t6 {
	background-image: url(img/p6.jpg);
}
.t7 {
	background-image: url(img/p7.jpg);
}
.t8 {
	background-image: url(img/p8.jpg);
}

.t9 {
	background-image: url(img/p9.jpg);
}
.t10 {
	background-image: url(img/p10.jpg);
}
.t11 {
	background-image: url(img/p11.jpg);
}
.t12 {
	background-image: url(img/p12.jpg);
}


.t13 {
	background-image: url(img/p13.jpg);
}
.t14 {
	background-image: url(img/p14.jpg);
}
.t15 {
	background-image: url(img/p15.jpg);
}
.t16 {
	background-image: url(img/p16.jpg);
}






.middleleft h5 {
	color: #800000;
}
.middleright h6 {
	text-align: right;
}
.L1 {
	float: right;font-size: 9px;color:#00F;
}

.T {
	float: left;
}



ul { list-style:none;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}
#layout ul li { width:72px; float:left; margin:66px 0 0px 56px; display:inline; text-align:bottom;}
#layout ul li a { display:block;}
#layout ul li a img { padding:1px; border:1px solid #e1e1e1; margin-bottom:3px;}
#layout ul li a:hover img { padding:0px; border:2px solid #f98510;}



.bjtp {
	background-image: url(img/banner.jpg);
	height: 250px;
	width: 1350px;
}






.middlemain .middleleft .dhbk h1 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	color: #000;
}
</style>



</head>



<body> 





<div class="top_menu_wrapper">
	<div>
	  <ul class="top_menu inline_list mvn">
						<li class="logo static">
				<a href="https://" class="box_logo_cntr">
					<div class="sprite_box_logo sprite_box_logo_glow box_logo_glow">
					  <div align="center"></div>
					</div>
					<div class="sprite_box_logo box_logo"></div>
				</a>
			</li>
														<li class="header_menu_link sub_menu_wrapper ">
					<a href="https://"><span>关于</span><strong>个人旅游</strong></a>
					<ul class="sub_menu phn pbn">
						<li class="sub_menu_divider"></li>
						<li><a href="https://">适用线路推荐</a></li>
						<li><a href="https://">国内跟团旅游</a></li>
						<li><a href="https://">国外跟团旅游</a></li>
						<li><a href="https://">国内自助游</a></li>
						<li><a href="https://">国外自助游</a></li>
						<li class="sub_menu_button">
							<a href="https://">
								<div class="sprite_16x16_green_circle_arrow arrow"></div>
							<strong class="green">个人旅游联系咨询</strong>
							</a>
						</li>
					</ul>
				</li>
								<li class="header_menu_link sub_menu_wrapper ">
					<a href="https://"><span>关于</span> <strong>团体旅游</strong></a>
					<ul class="sub_menu phn pbn">
						<li class="sub_menu_divider"></li>
						<li><a href="https://">适用线路推荐</a></li>
						<li><a href="https://">国内跟团旅游</a></li>
						<li><a href="https://">国外跟团旅游</a></li>
						<li><a href="https://">国内自助游</a></li>
						<li><a href="https://">国外自助游</a>
                        <a href="https://">		    </a></li>
						<li class="sub_menu_button"><a href="https://">
						  <div class="sprite_16x16_green_circle_arrow arrow"></div>
							<strong class="green">团体业务咨询</strong>
						</a>
						</li>
					</ul>
				</li>
								<li class="header_menu_link sub_menu_wrapper ">
					<a href="https://"><span>关于</span><strong>签证事务</strong></a>
					<ul class="sub_menu phn pbn">
						<li class="sub_menu_divider"></li>
						<li><a href="https://">签证办理准备</a></li>
						<li><a href="https://">旅游签证说明</a></li>
						<li><a href="https://">不需要办理签证的国家</a></li>
						<li class="sub_menu_button">
							<a class="light_grey" href="https://" data-modal_template="quote_form" data-form="Enterprise Contact Me Form" data-event_location="Header enterprise dropdown">
								<div class="sprite_16x16_green_circle_arrow arrow"></div>
								<strong class="green">同我们沟通</strong>
							</a>
						</li>
					</ul>
				</li>
								<li class="header_menu_link "><a href="https://"><span>热门线路 </span> <strong>推荐</strong></a></li>
		<li class="header_menu_link"><a class="modal" id="header_quote_modal" href="https://" data-modal_template="quote_form" data-form="Business Contact Me Form" data-event_location="Header contact sales tab"><span>企业合作  联系</span> <strong>1-234-567-8900</strong></a></li>
	  </ul>

</div>

</div>			













<div class="bjtp" align="center"></div>
  
  
  
  
</div>
<div class="middlemain">
  
  <div class="middleleft"> 
   










				
                

<h1><a href="https://">适用线路推荐</a></h1>


<div id="layout">
 <ul>
 <li><a href="#"><img src="img/11.jpg" width="72" height="66"/>北京天安门</a></li>
 <li><a href="#"><img src="img/12.jpg" width="72" height="66" />游艇之旅</a></li>
 <li><a href="#"><img src="img/13.jpg" width="72" height="66" />桂林山水</a></li>
 <li><a href="#"><img src="img/14.jpg" width="72" height="66" />澳大利亚</a></li>
 <li><a href="#"><img src="img/15.jpg" width="72" height="66" />浪漫巴黎</a></li>
 <li><a href="#"><img src="img/16.jpg" width="72" height="66" />海南三亚</a></li>
 <li><a href="#"><img src="img/17.jpg" width="72" height="66" />悉尼歌剧院</a></li>
<li><a href="#"><img src="img/18.jpg" width="72" height="66" />
拉萨</a></li>
 
 
 
 </ul>
 </div>




<h2>个人旅游联系咨询</h2>

<textarea rows="2">请在这里输入提交内容！</textarea>

<input name="提交" type="submit" value="提交" />

</div>



<div class="middleright">

<h2><strong>国内<span class="h2">跟团旅游</span></strong></h2>

<table frame="void"  width="860"  border="1">
  <tr>
    <td  height="150" class="t1"></td>    
    <td  height="150" class="t2"></td>
    <td  height="150" class="t3"></td>
    <td  height="150" class="t4"></td>
  </tr>
  <tr>
     <td>北京5日游  2000元<h7 class="L1">更多线路</h7></td>
     <td>黄山3日游  1600元<h7 class="L1">更多线路</h7></td>
     <td>云南2日游  1200元<h7 class="L1">更多线路</h7></td>
     <td>蒙古6日游  2200元 <h7 class="L1">更多线路</h7></td>
  </tr>
</table>


<h2><strong>国外<span class="h2">跟团旅游</span></strong></h2>
<table frame="void"  width="860"  border="1">
  <tr>
    <td  height="150" class="t5"></td>    
    <td  height="150" class="t6"></td>
    <td  height="150" class="t7"></td>
    <td  height="150" class="t8"></td>
  </tr>
  <tr>
     <td>欧洲5日游  5200元<h7 class="L1">更多线路</h7></td>
     <td>法国3日游  4000元<h7 class="L1">更多线路</h7></td>
     <td>韩国2日游  3000元<h7 class="L1">更多线路</h7></td>
     <td>新马泰6日游 5800元<h7 class="L1">更多线路</h7></td>
  </tr>
</table>


<h2><strong>国内<span class="h2">自助游</span></strong></h2>
<table frame="void"  width="860"  border="1">
  <tr>
    <td  height="150" class="t9"></td>    
    <td  height="150" class="t10"></td>
    <td  height="150" class="t11"></td>
    <td  height="150" class="t12"></td>
  </tr>
  <tr>
     <td>泰山看日出<h7 class="L1">更多线路</h7></td>
     <td>承德去避署<h7 class="L1">更多线路</h7></td>
     <td>冬天去三亚<h7 class="L1">更多线路</h7></td>
     <td>秋天去草原<h7 class="L1">更多线路</h7></td>
  </tr>
</table>


<h2><strong>国外<span class="h2">自助游</span></strong></h2>
<table frame="void"  width="860"  border="1">
  <tr>
    <td  height="150" class="t13"></td>    
    <td  height="150" class="t14"></td>
    <td  height="150" class="t15"></td>
    <td  height="150" class="t16"></td>
  </tr>
  <tr>
     <td>去英国游学<h7 class="L1">更多线路</h7></td>
     <td>去非洲雨林<h7 class="L1">更多线路</h7></td>
     <td>吃韩国美食<h7 class="L1">更多线路</h7></td>
     <td>去巴黎铁塔<h7 class="L1">更多线路</h7></td>
  </tr>
</table>





</div>



</div>




<div class="feet">
			<ul>
				<li></li>
			  <li><a href="https://">关于我们</a></li>
				<li><a href="https://">新闻报道</a></li>
				<li><a href="https://">公司招聘</a></li>
				<li><a href="https://">维护支持</a></li>											
				<li ><a href="https://">访问网站</a></li>

									
  </ul>
</div>









</div>
<script src="section_marketing.js"> </script>
<script src="section_home.js"> </script>


</body>
</html>